@import url(./fonts.css);
@import url(./reset-normalize.css);
@import url(./root.css);
@import url(./support.css);
@import url(./aio.css);
@import url(./medea.css);

* {
  font-family: var(--primary-font);
  color: var(--bg-light);
  text-transform: capitalize;
}
body {
  background-color: var(--bg-primary);
}

/* Header */
.header-container > button {
  display: none;
}
header li:last-of-type {
  margin-right: -20px;
}
header a {
  font-family: var(--primary-font-bold);
  font-size: 16px;
}

/* Main */
/* Section_Hero */
.section_hero .title {
  width: 440px;
  gap: 30px;
  order: 1;
}
.section_hero .card {
  width: 510px;

  order: 2;
}
.section_hero .navigation {
  width: 440px;
  order: 3;
  margin-top: -180px;
}
.section_hero .title p {
  font-size: 20px;
  line-height: 160%;
}
.section_hero .navigation button {
  width: 224px;
  height: 60px;
}
.section_hero .title a {
  font-size: 20px;
  line-height: 160%;
}
.section_hero .card {
  max-width: 510px;
  height: 510px;
  gap: 20px;
  background: var(--bg-black);
  border-radius: 20px;
}
.section_hero .card-footer {
  padding-left: 20px;
  gap: 10px;
}
/* Section_Trending-Collection */
.section_trending-collection .headline p {
  font-size: 22px;
}
.section_trending-collection .card-additional {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  background: var(--bg-pink);
}
.section_trending-collection .card-additional:hover {
  background: var(--bg-btn-hover);
}
/* Section_Top-Creators */
.section_top-creators > .title {
  order: 1;
}
.section_top-creators > button {
  order: 2;
}
.section_top-creators > .cards {
  gap: 30px;
  order: 3;
}
.section_top-creators .card {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  background: var(--bg-black);
}
.section_top-creators .card p {
  font-family: var(--secondary-font);
  font-size: 16px;
}
.section_top-creators .card-number {
  width: 30px;
  height: 30px;
  background: var(--bg-primary);
  color: var(--bg-dark-gray);
  border-radius: 20px;
  top: 5%;
  left: 5%;
}
.section_top-creators .card-number:hover {
  color: var(--bg-light);
  background: var(--bg-pink);
  border: 2px solid var(--bg-btn-hover);
}
.section_top-creators .artist-card a {
  color: var(--bg-dark-gray);
  font-size: 16px;
  line-height: 140%;
}
/* Section_Browse-Categories */
.section_browse-categories {
  gap: 20px;
}
.section_browse-categories .cards {
  gap: 30px;
}
.section_browse-categories .card {
  width: 240px;
  height: 320px;
  background: var(--bg-black);
  border-radius: 20px;
}
.section_browse-categories .card-poster > img {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.section_browse-categories .card-icon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section_browse-categories .card-icon img {
  width: 100px;
}
.section_browse-categories .card-footer {
  padding: 20px 0px 0px 30px;
}
/* Section_Discover */
.section_discover > .title {
  order: 1;
}
.section_discover > button {
  width: 190px;
  order: 2;
}
.section_discover > .cards {
  gap: 30px;
  order: 3;
}
.section_discover .card {
  width: 330px;
  height: 470px;
  background: var(--bg-black);
  border-radius: 20px;
}
.section_discover .card-footer {
  padding: 0px 30px 0px 30px;
}
.section_discover .card-additional {
  padding-top: 20px;
}
.section_discover .card-additional a {
  color: var(--bg-dark-gray);
  font-size: 12px;
  line-height: 110%;
}
.section_discover .card-additional p {
  font-size: 16px;
  line-height: 140%;
}
/* Section_Highlight */
.container_highlight {
  font-family: var(--secondary-font);
  height: 640px;
  padding-top: 300px;
  margin-bottom: 100px;
  background: linear-gradient(180deg, rgba(162, 89, 255, 0) 0%, #a259ff 100%),
    url(../img/nft-pic-34-org.png) center / cover no-repeat;
}
.section_highlight {
  gap: 0px;
}
.section_highlight .btn-footer {
  width: 150px;
  height: 45px;
  background: var(--bg-black);
}
.section_highlight > button {
  width: 190px;
  height: 60px;
  background: var(--bg-light);
  color: var(--bg-primary);
}
.auction-timer {
  width: 315px;
  height: 150px;
  padding: 30px;
  border-radius: 20px;
  background: var(--bg-hover);
  backdrop-filter: blur(5px);
  margin-top: 60px;
}
.auction-timer p {
  text-transform: none;
  color: var(--bg-light);
  font-family: var(--secondary-font);
  font-size: 12px;
  line-height: 110%;
}
.timer-h3 {
  font-family: var(--secondary-font-bold);
  font-size: 40px;
  line-height: 120%;
}
/* Section_Works */
.section_works {
  margin-bottom: 120px;
  gap: 50px;
}
.section_works .cards {
  gap: 30px;
}
.section_works .card {
  width: 330px;
  height: 470px;
  padding-top: 10px;
  background: var(--bg-black);
  border-radius: 20px;
  text-align: center;
  line-height: 140%;
}
.section_works .card-footer p {
  font-size: 16px;
  line-height: 140%;
  color: rgba(250, 250, 250, 0.8);
}
/* Section_Subscribe */
.section_subscribe {
  gap: 80px;
  height: 430px;
  background: var(--bg-black);
  border-radius: 20px;
  margin-bottom: 80px;
}
.section_subscribe .title {
  width: 425px;
}
.section_subscribe p {
  line-height: 160%;
}
form {
  background: var(--bg-light);
  border-radius: 20px;
}
.section_subscribe .form-line > img {
  top: 40%;
  left: 25%;
  transform: translate(-40%, -25%);
}

/* Footer */
.footer-container a {
  color: var(--bg-gray);
  font-size: 16px;
  line-height: 140%;
}
footer h5 {
  font-family: "SpaceMono-Bold";
  font-size: 22px;
  line-height: 160%;
}
footer input[type="submit"] {
  padding: 0;
}
hr {
  border: 1px solid #858584;
}
footer p {
  color: var(--bg-gray);
  font-size: 12px;
  line-height: 110%;
}
footer ul:last-of-type {
  margin-right: -40px;
}
